name:                 haskell-book
version:              0.1.0.0
visibility:           public
id:                   haskell-book-0.1.0.0-inplace
key:                  haskell-book-0.1.0.0-inplace
maintainer:           reubenharry@gmail.com
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-book-0.1.0.0/build

library-dirs:
    /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-book-0.1.0.0/build

dynamic-library-dirs:
    /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-book-0.1.0.0/build

data-dir:             /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/.
hs-libraries:         HShaskell-book-0.1.0.0-inplace
depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-book-0.1.0.0/doc/html/haskell-book/haskell-book.haddock

haddock-html:
    /Users/reubencohn-gordon/Dropbox/Reuben/haskell-book/dist-newstyle/build/aarch64-osx/ghc-9.2.5/haskell-book-0.1.0.0/doc/html/haskell-book
